<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim</title>
    <style>
        body {
            background-image: url('img/bac.jpg');
            background-size: cover;
            background-position: center;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        table {
            margin: 20px auto;
            border: 15px solid;
            width: 63%;
            background-color: #00ddff;
            text-align: center;
        }
        table td {
            padding: 20px;
            color: white;
            background-color: #056739;
            font-size: 24px;
            font-family: "Monotype Corsiva", cursive;
        }
        marquee {
            color: #056739;
            font-weight: bold;
        }
        .image-gallery {
            margin: 30px auto;
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image-item {
            width: 45%;
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        .image-item img {
            max-width: 100%;
            border-bottom: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
        }
        .image-item p {
            margin: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                Kutayba El Mustafa
            </td>
        </tr>
    </table>
    
    <h1>Wibe'ye Hoşgeldin</h1>
    <p>Ben Kutayba El Mustafa, 24 yaşındayım ve Elektrik Elektronik Mühendisliği okuyorum.</p>

    <h2>En Sevdiğim Hocam</h2>
    <marquee>Sayın Sait Hocam, her şey için teşekkür ederim :)</marquee>

    <h3>Bi katç ders çok zor binimle</h3>
    <ul style="text-align: left;"> <strong>Derslarim</strong>
    <li><strong>Matamatik</strong></li>
    <li><strong>Fizik</strong></li>
</ul>

    <div class="image-gallery">
        <div class="image-item">
            <img src="img/word.png" alt="Word Project">
            <p>geçen hafta işlendik</p>
        </div>
        <div class="image-item">
            <img src="img/par.png" alt="PowerPoint Project">
            <p>nasıl eklenecek ve nasıl fotograf eklenecek öğrendik</p>
        </div>

    </div>
</body>
</html>
